{
    "name": "sitesense/breadcrumb",
    "description": "Simple breadcrumbs for Laravel >= 5.5",
    "homepage": "https://github.com/sitesense/laravel-5-breadcrumbs",
    "keywords": [
        "laravel",
        "breadcrumbs"
    ],
    "authors": [
        {
            "name": "Mark Hardy",
            "email": "sitesensedev@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0",
        "illuminate/support": "5.5.x|5.6.x|5.7.x"
    },
    "autoload": {
        "psr-4": {
            "Sitesense\\Breadcrumb\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Sitesense\\Breadcrumb\\BreadcrumbServiceProvider"
            ]
        }
    },
    "license": "MIT"
}
